# e-commerce-springcloud

./: pom.xml
e-commerce-admin/: pom.xml
e-commerce-admin/src/main/java/com/lcc/: AdminApplication.java
e-commerce-admin/src/main/resources/: application.yml
e-commerce-alibaba-nacos-client/: pom.xml
e-commerce-mvc-config/: pom.xml
e-commerce-mvc-config/src/main/java/com/lcc/: package-info.java
e-commerce-mvc-config/src/main/java/com/lcc/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
e-commerce-mvc-config/src/main/java/com/lcc/annotation/: IgnoreResponseAdvice.java
e-commerce-service/: pom.xml
e-commerce-service/e-commerce-account-service/: pom.xml
e-commerce-service/e-commerce-account-service/src/main/java/com/imooc/ecommerce/: AccountApplication.java  package-info.java
e-commerce-service/e-commerce-account-service/src/main/java/com/imooc/ecommerce/dao/: EcommerceAddressDao.java  EcommerceBalanceDao.java
e-commerce-service/e-commerce-account-service/src/main/java/com/imooc/ecommerce/domian/: package-info.java
e-commerce-service/e-commerce-account-service/src/main/java/com/imooc/ecommerce/domian/base/: BaseData.java
e-commerce-service/e-commerce-account-service/src/main/java/com/imooc/ecommerce/domian/entity/: EcommerceAddress.java  EcommerceBalance.java
e-commerce-service/e-commerce-account-service/src/main/java/com/imooc/ecommerce/service/: EcommerceAddressService.java  EcommerceBalanceService.java
e-commerce-service/e-commerce-account-service/src/main/java/com/imooc/ecommerce/service/impl/: EcommerceAddressImpl.java  EcommerceBalanceImpl.java
e-commerce-service/e-commerce-account-service/src/main/resources/: application.yml
e-commerce-service/e-commerce-goods-service/: pom.xml
e-commerce-service/e-commerce-goods-service/src/main/java/com/imooc/ecommerce/: GoodsApplication.java
e-commerce-service/e-commerce-goods-service/src/main/java/com/imooc/ecommerce/config/: AsyncPoolConfig.java
e-commerce-service/e-commerce-goods-service/src/main/java/com/imooc/ecommerce/constant/: AsyncTaskStatusEnum.java  BrandCategory.java  GoodsCategory.java  GoodsConstant.java  GoodsStatus.java
e-commerce-service/e-commerce-goods-service/src/main/java/com/imooc/ecommerce/controller/: AsyncGoodsController.java  GoodsController.java
e-commerce-service/e-commerce-goods-service/src/main/java/com/imooc/ecommerce/converter/: BrandCategoryConverter.java  GoodsCategoryConverter.java  GoodsStatusConverter.java
e-commerce-service/e-commerce-goods-service/src/main/java/com/imooc/ecommerce/dao/: EcommerceGoodsDao.java
e-commerce-service/e-commerce-goods-service/src/main/java/com/imooc/ecommerce/domain/: package-info.java
e-commerce-service/e-commerce-goods-service/src/main/java/com/imooc/ecommerce/service/: IGoodsService.java  package-info.java
e-commerce-service/e-commerce-goods-service/src/main/java/com/imooc/ecommerce/vo/: AsyncTaskInfo.java  PageSimpleGoodsInfo.java
e-commerce-service/e-commerce-goods-service/src/main/resources/: application.yml
e-commerce-service/e-commerce-logistics-service/: pom.xml
e-commerce-service/e-commerce-logistics-service/src/main/java/com/imooc/ecommerce/: LogisticsApplication.java  package-info.java
e-commerce-service/e-commerce-logistics-service/src/main/java/com/imooc/ecommerce/dao/: EcommerceLogisticsDao.java
e-commerce-service/e-commerce-logistics-service/src/main/java/com/imooc/ecommerce/entity/: EcommerceLogistics.java
e-commerce-service/e-commerce-logistics-service/src/main/java/com/imooc/ecommerce/service/: LogisticsServiceImpl.java
e-commerce-service/e-commerce-logistics-service/src/main/java/com/imooc/ecommerce/sink/: LogisticsSink.java
e-commerce-service/e-commerce-order-service/: pom.xml
e-commerce-service/e-commerce-order-service/src/main/java/com/imooc/ecommerce/: OrderApplication.java  package-info.java
e-commerce-service/e-commerce-order-service/src/main/resources/: application.yml
e-commerce-service/e-commerce-serivce-sdk/: pom.xml
e-commerce-service/e-commerce-serivce-sdk/src/main/java/com/imooc/ecommerce/: package-info.java
e-commerce-service/e-commerce-serivce-sdk/src/main/java/com/imooc/ecommerce/account/: AddressInfo.java  BalanceInfo.java  UserAddress.java
e-commerce-service/e-commerce-serivce-sdk/src/main/java/com/imooc/ecommerce/common/: TableId.java
e-commerce-service/e-commerce-serivce-sdk/src/main/java/com/imooc/ecommerce/goods/: DeductGoodsInventory.java  GoodsInfo.java  SimpleGoodsInfo.java
e-commerce-service/e-commerce-serivce-sdk/src/main/java/com/imooc/ecommerce/order/: LogisticsMessage.java  OrderInfo.java
e-commerce-service/e-commerce-service-config/: pom.xml
e-commerce-service/e-commerce-service-config/src/main/java/com/imooc/ecommerce/: package-info.java
e-commerce-service/e-commerce-service-config/src/main/java/com/imooc/ecommerce/cof/: DataSourceProxyAutoConfiguration.java  ImoocWebMvcConfig.java  SwaggerConfig.java
e-commerce-service/e-commerce-service-config/src/main/java/com/imooc/ecommerce/fillter/: AccessContext.java  LoginUserInfoInterceptor.java
e-commerce-service/src/main/java/com/imooc/ecommerce/: ECommerceServiceApplication.java
e-commerce-service/src/main/resources/: application.xxx
e-commerce-service/src/test/java/com/imooc/ecommerce/: ECommerceServiceApplicationTests.java
e-commerce-stream-client/: pom.xml
e-commerce-stream-client/src/main/java/com/imooc/ecommerce/: StreamClientApplication.java  package-info.java
e-commerce-stream-client/src/main/java/com/imooc/ecommerce/controller/: MessageController.java
e-commerce-stream-client/src/main/java/com/imooc/ecommerce/partition/: QinyiPartitionKeyExtractorStrategy.java  QinyiPartitionSelectorStrategy.java
e-commerce-stream-client/src/main/java/com/imooc/ecommerce/qinyi/: QinyiReceiveService.java  QinyiSendService.java  QinyiSink.java  QinyiSource.java
e-commerce-stream-client/src/main/java/com/imooc/ecommerce/stream/: DefaultReceiveService.java  DefaultSendService.java
e-commerce-stream-client/src/main/java/com/imooc/ecommerce/vo/: QinyiMessage.java
(+42 files in other folders)
